/* RGB */

$bcg-color-blue: rgba(3, 26, 107, 1);
$bcg-color-purple: rgba(135, 24, 157, 1);
$bcg-color-gold: rgba(249, 200, 14, 1);
$bcg-color-green: rgba(0, 132, 141, 1);
$bcg-color-red: rgba(234, 53, 70, 1);
$bcg-color-blue-magenta: rgba(54,5,104,1);

.bcg-blue{
	background: $bcg-color-blue;
}
.bcg-red{
	background: $bcg-color-red;
}
.bcg-gold{
	background: $bcg-color-gold;
}
.bcg-green{
	background: $bcg-color-green;
}
.bcg-purple{
	background: $bcg-color-purple;
}
.bcg-blue-magenta{
	background: $bcg-color-blue-magenta;
}

/* Navbar functions */

$region-header-height: 9rem;

.navbar{
	background: black;
	align-content: center;
}
.navbar-light .navbar-toggler{
    color: white;
}
.home-section{
    padding: 40px 0 40px 0;
}
#posts, #gallery, #contact{
    padding: 60px;
}
h1{
    margin-bottom: 1rem;
}
.container{
	width: 100%;
	max-width: 100%;
	padding-left: 0px;
	padding-right: 0px;
}
.section-heading h1{
	margin: 0 0 30px 0;
}
.row{
	margin-left: 0px;
	margin-right: 0px;
}
.row.contact-widget{
	justify-content: center;
}
#map{
    margin-top: 50px;
}
a{
	color: #87189D;
}
h3.article-title a:hover{
    color: #777;
    text-decoration: none;
    transition: color 0.3s ease;
}
.btn{
	font-size: .8rem;
	display: block;
	margin: auto;
	line-height: 1rem;
}
.btn-outline-primary{
    border-color: #87189D;
	border-width: 2px;
	font-size: 1rem;
}
.btn-demo{
	background-color: black;
	border-radius: 2rem;
	color: white;
	margin-top: 20px;
	margin-bottom: 20px;
}
.share-box{
	display: flex;
	justify-content: center;
	align-items: center;
}
a.share-btn-email:hover{
	text-decoration: none;
}

ul.share-contact{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: row;
	flex-wrap: wrap;
	list-style: none;
	margin: 20px;
	padding: 0;
}
ul.share-contact li a{
	color: white;
}
ul.share-contact li i{
	display: block;
	width: 48px;
	height: 32px;
	line-height: 32px;
	font-size: 32px;
	text-align: center;
	transition: all 100ms ease-in-out;
	text-decoration: none;
}
#habitissimo-habitissimo_profile{
	color: white;
}

#clients, #slider, #gallery, .section-heading{
	text-align: center;
}

/* Google Reviews */

.google-star{
	color: gold;
	flex-direction: row;
	width: 25px;
	padding-left: 10px;
}
.google-card{
	display: flex;
	flex-direction: row;
	margin: 10px 0 10px 0;
}


@media only screen and (min-width: 993px) {
	.navbar-brand img{
		height: auto;
		margin-bottom: 0px;
	}
	.row{
		padding-right: 80px;
		padding-left: 80px;
	}
}

@media only screen and (min-width: 928px) and (max-width: 992px) {
	.navbar-brand img{
		height: 35px;
	}
}

@media only screen and (min-width: 350px) and (max-width: 600px) {
	h1{
		margin-bottom: 16px;
	}
	#gallery{
		padding: 10px;
	}
	.gallery a[data-fancybox] img{
		max-width: 95%;
	}
	.navbar-brand img{
		height: 32px;
	}
	.navbar-brand-mobile-wrapper{
		position: relative;
		left: 60px;
	}
	.container{
		padding-left: 0px;
		padding-right: 0px;
	}
	#demo .container{
		padding-left: 25px;
	}
    .btn{
        display: block;
        margin: auto;
    }
    
}

@media only screen and (max-width: 349px) {
	h1{
		margin-bottom: 12px;
	}
	#gallery{
		padding: 10px;
	}
	p{
		margin-bottom: 0px;
	}
	.gallery a[data-fancybox] img{
		max-width: 100%;
	}
	.navbar-brand img{
		height: 24px;
	}
	.navbar-brand-mobile-wrapper{
		position: relative;
		left: 8px;
	}
}

footer{
	text-align: center;
	font-size: .6rem;
	line-height: 30px;
	margin: 1rem 0 0;
	color: white;
	background-color: black;
}

/* Infinite Slider */


#infinite_slider {
	padding-top: 32px;
	padding-bottom: 32px;
	background-color: white;
}

@mixin white-gradient {
	background: linear-gradient(to right,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
}

$animationSpeed: 40s;

// Animation
@keyframes scroll {
	0% { transform: translateX(0); }
	100% { transform: translateX(calc(-250px * 6))}
}


// Styling
.slider {
	background: white;
	//box-shadow: 0 10px 20px -5px rgba(0, 0, 0, .125);
	height: 100px;
	margin: auto;
	overflow:hidden;
	position: relative;
	width: 960px;
	
	&::before,
	&::after {
		@include white-gradient;
		content: "";
		height: 100px;
		position: absolute;
		width: 200px;
		z-index: 2;
	}
	
	&::after {
		right: 0;
		top: 0;
		transform: rotateZ(180deg);
	}

	&::before {
		left: 0;
		top: 0;
	}
	
	.slide-track {
		animation: scroll $animationSpeed linear infinite;
		display: flex;
		width: calc(250px * 12);
	}
	
	.slide {
		height: 100px;
		width: 250px;
	}
}

/* Description cards */

.col-card{
	display: flex;
	flex-flow: column wrap;
	align-content: space-between;

	height: 900px;

	padding-left: 40px;
	padding-right: 40px;

	counter-reset: items;
}

.desc-card{
	width: 48%;
	color: white;
	margin-top: 0px;
	margin-bottom: 16px;
	border-radius: 10px;
	border: 4px solid black;
	box-shadow: 0 2px 2px rgba(0,90,250,0.05),
	  0 4px 4px rgba(0,90,250,0.05),
	  0 8px 8px rgba(0,90,250,0.05),
	  0 16px 16px rgba(0,90,250,0.05);
}
.desc-card::before {
	counter-increment: items;
  }
  
  /* Re-order desc-card into 2 rows */
  .desc-card:nth-child(2n+1) { order: 1; }
  .desc-card:nth-child(2n)   { order: 2; }
  
  /* Force new columns */
  .col-card::before,
  .col-card::after {
	content: "";
	flex-basis: 100%;
	width: 0;
	order: 3;
  }

.desc-card-title{
	display: flex;
	justify-content: center;
	font-size: 1rem;
}
@media only screen and (min-width: 100px) and (max-width: 600px) {
	.col-card{
		height: auto;
	}
	.desc-card{
		width: 98%;
	}
}
@media only screen and (min-width: 400px) and (max-width: 600px) {
	.col-card{
		height: auto;
	}
}
@media only screen and (min-width: 927px) and (max-width: 1100px) {
	.col-card{
		height: 1100px;
	}
	.desc-card{
		width: 49%;
	}
}

/* Hero Demo */
/*
  Variables

  $breakpoints: (
    full: 1080px,
  );
  $tile-blue: rgb(61, 104, 144);
  $region-header-height: 4rem;
  $white: #fff;
  $content-font-size: 14pt;
*/

.hero {
	display: none;
  }
  
@media only screen and(min-width: 400px) {
.hero {
	//background:
		/* colour overlay */
		//linear-gradient(rgba(0, 64, 128, 0.7), rgba(0, 64, 128, 0.7)),
		/* pixel grid diffuser */
		//url(/assets/images/pattern_pixels.png),
		/* background image */
		//url(/assets/images/workspace_1024.jpg) bottom center / cover no-repeat $tile-blue;
	  /* element dimensions */
	width: 100vw;
	height: calc(100vh - #{$region-header-height});
	position: relative;
	  /* use the CSS Flexible Box Layout Module */
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	.home-section.dark h1 {
		/* compensate for the navigation bar */
		margin-top: -$region-header-height;
		border: 1px solid $white;
		border-radius: 10px;
		padding: 1rem;
		font-size: 2.75rem;
		white-space: nowrap;
	}
	p {
		max-width: 58ex;
		font-size: 18pt;
		text-align: center;
	  }
	}
}